#!/bin/bash
OTA=com.lab126.blanket.ota

progress()
{
	lipc-send-event $OTA otaSplashProgress -i $1
	local x=48
	local y=11
	eips 0 $y "                                                ";
	eips $((($x - $(expr length "$2")) / 2)) $y "$2"
	sleep 3
}

fail()
{
	lipc-send-event $OTA otaSplashError -s "${1}"
	sleep 10
	exit 1;
}

VERSION=`cut -d ' ' -f 2 /etc/prettyversion.txt`
[ "$VERSION" \< "5.1.2" ] && fail "Unsupported firmware version" "$VERSION"

progress 10 "Mounting r/w"
mntroot rw || fail "Unable to mount r/w"

progress 20 "Installing KPVBooklet.jar"
cp KPVBooklet.jar /opt/amazon/ebook/booklet/ || fail "Unable to copy KPVBooklet.jar"

if [ "$VERSION" == "5.1.2" ]; then
	progress 30 "Installing new extractors"
	export IFS=";"
	dest_exts="djvu;epub;cbz;chm;doc;fb2;htm;html;pdb;rtf;tcr;xps;zip"
	txt_dir="/etc/kdb/system/daemon/scanner/extractors/7"
	dest_dir="/etc/kdb/system/daemon/scanner/extractors/"
	i=20
	for ext in $dest_exts; do
		cp -rfT $txt_dir "$dest_dir$i"
		sed -i "s/txt/$ext/g" "$dest_dir$i/glob"
		i=`expr $i + 1`
	done
fi

progress 40 "Backuping appreg.db"
[ ! -f /var/local/appreg.db.bak ] && cp /var/local/appreg.db /var/local/appreg.db.bak

progress 60 "Updating appreg.db"
sqlite3 /var/local/appreg.db < mimes.sql

if [ "$VERSION" \> "5.4" ]; then
	progress 70 "Creating the userstore exec flag file"
	touch "/MNTUS_EXEC"
fi

progress 80 "Mounting ro"
mntroot ro || fail "Unable to mount ro"

progress 100 "Installation complete."

