#!/bin/sh
OTA=com.lab126.blanket.ota

progress()
{
	lipc-send-event $OTA otaSplashProgress -i $1
	local x=48
	local y=11
	eips 0 $y "                                                ";
	eips $((($x - $(expr length "$2")) / 2)) $y "$2"
	sleep 3
}

fail()
{
	lipc-send-event $OTA otaSplashError -s "${1}"
	sleep 10
	exit 1;
}

VERSION=`cut -d ' ' -f 2 /etc/prettyversion.txt`
[ "$VERSION" \< "5.1.2" ] && fail "Unsupported firmware version" "$VERSION"

progress 10 "Mounting r/w"
mntroot rw || fail "Unable to mount r/w"

progress 30 "Removing KPVBooklet.jar"
[ -f /opt/amazon/ebook/booklet/KPVBooklet.jar ] && rm /opt/amazon/ebook/booklet/KPVBooklet.jar || fail "Unable to delete KPVBooklet.jar"

if [ "$VERSION" == "5.1.2" ]; then
	progress 50 "Removing extractors"
	dest_dir="/etc/kdb/system/daemon/scanner/extractors/"
	cd $dest_dir
	for dir in *; do
		if  [ $dir -ge 20 ]; then
			rm -rf $dir
		fi
	done

else
	progress 50 "Restoring appreg.db"
	[ -f /var/local/appreg.db.bak ] && mv -f /var/local/appreg.db.bak /var/local/appreg.db || fail "Unable to restore appreg.db"
fi

progress 80 "Mounting ro"
mntroot ro || fail "Unable to mount ro"

progress 100 "Uninstallation complete."

