#!/bin/sh
OTA=com.lab126.blanket.ota

progress()
{
	lipc-send-event $OTA otaSplashProgress -i $1
	local x=48
	local y=11
	eips 0 $y "                                                ";
	eips $((($x - $(expr length "$2")) / 2)) $y "$2"
	sleep 3
}

fail()
{
	lipc-send-event $OTA otaSplashError -s "${1}"
	sleep 10
	exit 1;
}

progress 10 "Mounting r/w"
mntroot rw || fail "Unable to mount r/w"

progress 20 "Restoring appreg.db"
cp -f /var/local/appreg.db.bak /var/local/appreg.db || fail "Unable to restore appreg.db"

progress 30 "Deleting restored appreg.db"
rm /var/local/appreg.db.bak || fail "Unable to delete appreg.db.bak"

progress 50 "Deleting KPVBooklet.jar"
rm /opt/amazon/ebook/booklet/KPVBooklet.jar || fail "Unable to delete KPVBooklet.jar"

progress 80 "Mounting ro"
mntroot ro || fail "Unable to mount ro"

progress 100 "Uninstallation complete."

